import {
  "pptx-svg/xml",
  "pptx-svg/ffi",
  "pptx-svg/ooxml",
  "pptx-svg/renderer",
  "pptx-svg/serializer",
  "pptx-svg/svg_parser",
}

options(
  link: {
    "wasm-gc": {
      "exports": [
        "initialize_pptx",
        "get_slide_count",
        "is_slide_hidden",
        "get_slide_xml_raw",
        "get_entry_list",
        "render_slide_svg",
        "update_slide_from_svg",
        "get_slide_ooxml",
        "get_modified_entries",
        "render_shape_svg",
        "update_shape_transform",
        "update_shape_text",
        "update_shape_fill",
        "delete_shape",
        "add_shape",
        "add_shape_text",
        "duplicate_shape",
        "update_shape_gradient_fill",
        "update_shape_stroke",
        "add_paragraph",
        "delete_paragraph",
        "add_run",
        "delete_run",
        "update_text_run_style",
        "update_text_run_font_size",
        "update_text_run_color",
        "update_text_run_font",
        "update_paragraph_align",
        "update_text_run_decoration",
        "add_picture_shape",
        "replace_picture_rid",
        "restore_slide_ooxml",
        "get_text_layout",
        "hit_test_text",
        "replace_text_range",
        "bring_to_front",
        "send_to_back",
        "bring_forward",
        "send_backward",
      ],
      "use-js-builtin-string": true,
    },
  },
)
