import {
  "pptx-svg/xml" @xml,
  "pptx-svg/ffi" @ffi,
  "pptx-svg/ooxml" @ooxml,
  "pptx-svg/renderer" @renderer,
  "pptx-svg/serializer" @serializer,
  "pptx-svg/svg_parser" @svg_parser,
}

options(
  link: {
    "wasm-gc": {
      "exports": [
        "initialize_pptx",
        "get_slide_count",
        "is_slide_hidden",
        "get_slide_xml_raw",
        "get_entry_list",
        "render_slide_svg",
        "update_slide_from_svg",
        "get_slide_ooxml",
        "get_modified_entries",
        "render_shape_svg",
        "update_shape_transform",
        "update_shape_text",
        "update_shape_fill",
        "delete_shape",
        "add_shape",
        "add_shape_text",
        "duplicate_shape",
        "update_shape_gradient_fill",
        "update_shape_stroke",
        "add_paragraph",
        "delete_paragraph",
        "add_run",
        "delete_run",
        "update_text_run_style",
        "update_text_run_font_size",
        "update_text_run_color",
        "update_text_run_font",
        "update_paragraph_align",
        "update_text_run_decoration",
      ],
      "use-js-builtin-string": true,
    },
  },
)
