import {
  "pptx-svg/xml" @xml,
  "pptx-svg/ffi" @ffi,
  "pptx-svg/ooxml" @ooxml,
  "pptx-svg/renderer" @renderer,
  "pptx-svg/serializer" @serializer,
  "pptx-svg/svg_parser" @svg_parser,
}

options(
  link: {
    "wasm-gc": {
      "exports": [
        "initialize_pptx",
        "get_slide_count",
        "is_slide_hidden",
        "get_slide_xml_raw",
        "get_entry_list",
        "render_slide_svg",
        "update_slide_from_svg",
        "get_slide_ooxml",
        "get_modified_entries",
        "render_shape_svg",
        "update_shape_transform",
        "update_shape_text",
        "update_shape_fill",
        "delete_shape",
        "add_shape",
        "add_shape_text",
        "duplicate_shape",
        "update_shape_gradient_fill",
        "update_shape_stroke",
      ],
      "use-js-builtin-string": true,
    },
  },
)
